{
  "name": "Word Plugin",
  "version": "1.0.0",
  "description": "",
  "main": "./scripts/main.js",
  "type": "module",
  "scripts": {
    "dev": "http-server -S -C localhost.crt -K localhost.key --cors . -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.14",
    "tailwindcss": "^4.0.14"
  }
}
